{
    "created": "2021-09-16 12:52:22",
    "version_dup": "1.4.3",
    "version_wp": "5.5.6",
    "version_db": "5.7.31",
    "version_php": "7.4.23",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci",
            "utf8_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "f0439742_app_wordpress_2",
        "tablesBaseCount": 50,
        "tablesFinalCount": 50,
        "tablesRowCount": "4,273",
        "tablesSizeOnDisk": "19.78MB",
        "varLowerCaseTables": "0",
        "version": "5.7.31",
        "versionComment": "Percona Server (GPL), Release 34, Revision 2e68637",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "0",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "0",
            "wp_commentmeta": "0",
            "wp_comments": "15",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "652",
            "wp_postmeta": "1414",
            "wp_posts": "727",
            "wp_social_users": "0",
            "wp_term_relationships": "198",
            "wp_term_taxonomy": "105",
            "wp_termmeta": "121",
            "wp_terms": "105",
            "wp_usermeta": "188",
            "wp_users": "5",
            "wp_wc_admin_note_actions": "20",
            "wp_wc_admin_notes": "18",
            "wp_wc_category_lookup": "12",
            "wp_wc_customer_lookup": "17",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "15",
            "wp_wc_order_stats": "15",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "9",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "4",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "22",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "189",
            "wp_woocommerce_order_items": "24",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "4",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "3",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yoast_indexable": "254",
            "wp_yoast_indexable_hierarchy": "24",
            "wp_yoast_migrations": "18",
            "wp_yoast_primary_term": "5",
            "wp_yoast_seo_links": "482"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/grundsolo.ru",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "GRUNDFOS",
    "wproot": "\/home\/f0439742\/domains\/grundsolo.ru\/public_html",
    "wplogin_url": "https:\/\/grundsolo.ru\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$DgYo4ROsy4kq56YC7m8S9uc61TSx1CX60InZi5OGj6\/kFzCthGWjO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201118_grundfos_0a43d35f40d01b965074_20210916125222_archive.zip",
    "package_hash": "0a43d35-16125222",
    "package_notes": ""
}